17T14:10:39.063037+00:00 app[web.1]: {"level":30,"time":1776435039062,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","sessionDir":"/tmp/nutter-xmd-session-4","msg":"Session loaded from SESSION_ID env var"}
2026-04-17T14:10:39.111625+00:00 app[web.1]: {"level":30,"time":1776435039063,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"Starting NUTTER-XMD bot engine..."}
2026-04-17T14:10:39.138720+00:00 app[web.1]: {"level":30,"time":1776435039138,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","version":[2,3000,1035194821],"msg":"Using WhatsApp Web version"}
2026-04-17T14:10:39.147803+00:00 heroku[web.1]: State changed from starting to up
2026-04-17T14:10:40.617687+00:00 app[web.1]: {"level":30,"time":1776435040617,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"✅ NUTTER-XMD connected to WhatsApp"}
2026-04-17T14:10:41.920641+00:00 app[web.1]: {"level":30,"time":1776435041920,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"✅ Sent welcome message to owner"}
2026-04-17T14:10:43.009479+00:00 app[web.1]: {"level":30,"time":1776435043008,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","err":{"type":"Error","message":"conflict","stack":"Error: conflict\n    at assertNodeErrorFree (/app/node_modules/@whiskeysockets/baileys/src/WABinary/generic-utils.ts:55:9)\n    at query (/app/node_modules/@whiskeysockets/baileys/src/Socket/socket.ts:203:4)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.groupAcceptInvite (/app/node_modules/@whiskeysockets/baileys/src/Socket/groups.ts:202:20)\n    at async onFirstConnect (/app/artifacts/api-server/src/bot/botEngine.ts:59:5)","data":409,"isBoom":true,"isServer":true,"output":{"statusCode":500,"payload":{"statusCode":500,"error":"Internal Server Error","message":"An internal server error occurred"},"headers":{}}},"msg":"Auto-join group: already a member or invite expired"}
2026-04-17T14:10:43.193129+00:00 app[web.1]: {"level":30,"time":1776435043193,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"Auto-follow channel skipped (already following or unavailable)"}
Disconnected from log stream. There may be events happening that you do not see here! Attempting to reconnect...
2026-04-17T14:10:38.783128+00:00 app[web.1]: {"level":30,"time":1776435038782,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","staticDir":"/app/artifacts/nutter-xmd/dist/public","msg":"Serving static frontend from"}
2026-04-17T14:10:38.789286+00:00 app[web.1]: {"level":30,"time":1776435038786,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","port":12455,"msg":"Server listening"}
2026-04-17T14:10:39.063037+00:00 app[web.1]: {"level":30,"time":1776435039062,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","sessionDir":"/tmp/nutter-xmd-session-4","msg":"Session loaded from SESSION_ID env var"}
2026-04-17T14:10:39.111625+00:00 app[web.1]: {"level":30,"time":1776435039063,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"Starting NUTTER-XMD bot engine..."}
2026-04-17T14:10:39.138720+00:00 app[web.1]: {"level":30,"time":1776435039138,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","version":[2,3000,1035194821],"msg":"Using WhatsApp Web version"}
2026-04-17T14:10:39.147803+00:00 heroku[web.1]: State changed from starting to up
2026-04-17T14:10:40.617687+00:00 app[web.1]: {"level":30,"time":1776435040617,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"✅ NUTTER-XMD connected to WhatsApp"}
2026-04-17T14:10:41.920641+00:00 app[web.1]: {"level":30,"time":1776435041920,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"✅ Sent welcome message to owner"}
2026-04-17T14:10:43.009479+00:00 app[web.1]: {"level":30,"time":1776435043008,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","err":{"type":"Error","message":"conflict","stack":"Error: conflict\n    at assertNodeErrorFree (/app/node_modules/@whiskeysockets/baileys/src/WABinary/generic-utils.ts:55:9)\n    at query (/app/node_modules/@whiskeysockets/baileys/src/Socket/socket.ts:203:4)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.groupAcceptInvite (/app/node_modules/@whiskeysockets/baileys/src/Socket/groups.ts:202:20)\n    at async onFirstConnect (/app/artifacts/api-server/src/bot/botEngine.ts:59:5)","data":409,"isBoom":true,"isServer":true,"output":{"statusCode":500,"payload":{"statusCode":500,"error":"Internal Server Error","message":"An internal server error occurred"},"headers":{}}},"msg":"Auto-join group: already a member or invite expired"}
2026-04-17T14:10:43.193129+00:00 app[web.1]: {"level":30,"time":1776435043193,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"Auto-follow channel skipped (already following or unavailable)"}
Disconnected from log stream. There may be events happening that you do not see here! Attempting to reconnect...
2026-04-17T14:10:41.920641+00:00 app[web.1]: {"level":30,"time":1776435041920,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"✅ Sent welcome message to owner"}
2026-04-17T14:10:43.009479+00:00 app[web.1]: {"level":30,"time":1776435043008,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","err":{"type":"Error","message":"conflict","stack":"Error: conflict\n    at assertNodeErrorFree (/app/node_modules/@whiskeysockets/baileys/src/WABinary/generic-utils.ts:55:9)\n    at query (/app/node_modules/@whiskeysockets/baileys/src/Socket/socket.ts:203:4)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.groupAcceptInvite (/app/node_modules/@whiskeysockets/baileys/src/Socket/groups.ts:202:20)\n    at async onFirstConnect (/app/artifacts/api-server/src/bot/botEngine.ts:59:5)","data":409,"isBoom":true,"isServer":true,"output":{"statusCode":500,"payload":{"statusCode":500,"error":"Internal Server Error","message":"An internal server error occurred"},"headers":{}}},"msg":"Auto-join group: already a member or invite expired"}
2026-04-17T14:10:43.193129+00:00 app[web.1]: {"level":30,"time":1776435043193,"pid":4,"hostname":"dfe6edbb-cb90-4a41-a1b4-82156df0b8b2","msg":"Auto-follow channel skipped (already following or unavailable)"}
2026-04-17T14:11:41.046226+00:00 app[web.1]: Failed to decrypt message with any known session...
2026-04-17T14:11:41.046440+00:00 app[web.1]: Session error:Error: Bad MAC Error: Bad MAC
2026-04-17T14:11:41.046440+00:00 app[web.1]:     at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-17T14:11:41.046441+00:00 app[web.1]:     at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-17T14:11:41.046441+00:00 app[web.1]:     at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-17T14:11:41.046442+00:00 app[web.1]:     at async 55427089834127_1.26 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-17T14:11:41.046442+00:00 app[web.1]:     at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
