nutter-md

Open app
More
BILLNUTTER/Nutter-MD
main
Overview Resources Deploy Metrics Activity Access Settings
Application Logs
2026-04-16T20:07:57.679590+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:07:57.679Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","trace":"Error: QR refs attempts ended\n    at Timeout.genPairQR [as _onTimeout] (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:705:21)\n    at listOnTimeout (node:internal/timers:605:17)\n    at process.processTimers (node:internal/timers:541:7)","msg":"connection errored"}
2026-04-16T20:07:57.679884+00:00 app[web.1]: {"level":40,"time":1776370077679,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","attempt":3,"delayMs":17379,"msg":"WhatsApp connection closed before pairing — retrying"}
2026-04-16T20:07:59.570786+00:00 app[web.1]: {"level":30,"time":1776370079570,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","version":[2,3000,1035194821],"msg":"Using latest WhatsApp version"}
2026-04-16T20:07:59.598020+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:07:59.597Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","browser":["Mac OS","Safari","14.4.1"],"helloMsg":{"clientHello":{"ephemeral":"EjHZ8SAKOFuE1msgECzFS4HC/ahgdUYkNVX77wayzSs="}},"msg":"connected to WA"}
2026-04-16T20:07:59.619149+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:07:59.618Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1035194821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAzQ==","eKeytype":"BQ==","eIdent":"Cs0y5/iQeRewwG7M1xY6eY05AGaMJmBJf2lM9oNqkWA=","eSkeyId":"AAAB","eSkeyVal":"0U2GGfXr9z7HEQVi2Qf+YExcsRgHGaTPiZIeYVrYwBI=","eSkeySig":"wyAfGEaJ2bFVVtcmj5vHYarZo/klh7JivRK+Ke3zvoVqn6hLfvxEROHVIXdgJKSF38+1npgGSclti4rFQ1M3Bw==","buildHash":"oslHHv+RCp4a5lmJCiiHLQ==","deviceProps":"CgZNYWMgT1MSBggKEA8YBxgFIAAqFxiAUCABMAA4AUABSAFQAVgBYAFwAXgA"},"pull":false},"msg":"not logged in, attempting registration..."}
2026-04-16T20:07:59.797174+00:00 app[web.1]: {"level":30,"time":1776370079797,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","code":"SQJS-1BLZ","msg":"Pair code generated"}
2026-04-16T20:08:15.087906+00:00 app[web.1]: {"level":30,"time":1776370095087,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","version":[2,3000,1035194821],"msg":"Using latest WhatsApp version"}
2026-04-16T20:08:15.115935+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:08:15.115Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","browser":["Mac OS","Safari","14.4.1"],"helloMsg":{"clientHello":{"ephemeral":"Exjdd9KlF1TKVus0hcc8BoTjqNhMzUF1uoDhVmLgvD0="}},"msg":"connected to WA"}
2026-04-16T20:08:15.136774+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:08:15.136Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1035194821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAHQ==","eKeytype":"BQ==","eIdent":"1vdfWHrjni991ScDb39gi/JYjuGdwPz5JLEi1XsCmCE=","eSkeyId":"AAAB","eSkeyVal":"F9hAFde11D1Z7EvGOIvZfyELEQ/k0nTwAVz3BqzCWRA=","eSkeySig":"aDG/14WC2xw6OL5FDp14b37arf2DpZ+zp8+R90mnhAyfd/zXbg1OkqX6dHp/ECT59T8/KcIK8cyPbKFKPSPxjg==","buildHash":"oslHHv+RCp4a5lmJCiiHLQ==","deviceProps":"CgZNYWMgT1MSBggKEA8YBxgFIAAqFxiAUCABMAA4AUABSAFQAVgBYAFwAXgA"},"pull":false},"msg":"not logged in, attempting registration..."}
2026-04-16T20:08:15.292291+00:00 app[web.1]: {"level":30,"time":1776370095292,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","code":"89D7-2GJG","msg":"Pair code generated"}
2026-04-16T20:10:39.760046+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:10:39.759Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","trace":"Error: QR refs attempts ended\n    at Timeout.genPairQR [as _onTimeout] (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:705:21)\n    at listOnTimeout (node:internal/timers:605:17)\n    at process.processTimers (node:internal/timers:541:7)","msg":"connection errored"}
2026-04-16T20:10:39.760360+00:00 app[web.1]: {"level":40,"time":1776370239760,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","attempt":5,"delayMs":27991,"msg":"WhatsApp connection closed before pairing — retrying"}
2026-04-16T20:10:55.267918+00:00 app[web.1]: {"level":30,"time":"2026-04-16T20:10:55.267Z","pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","class":"baileys","trace":"Error: QR refs attempts ended\n    at Timeout.genPairQR [as _onTimeout] (file:///app/node_modules/.pnpm/@whiskeysockets+baileys@7.0.0-rc.9_sharp@0.34.5/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:705:21)\n    at listOnTimeout (node:internal/timers:605:17)\n    at process.processTimers (node:internal/timers:541:7)","msg":"connection errored"}
2026-04-16T20:10:55.268317+00:00 app[web.1]: {"level":40,"time":1776370255268,"pid":2,"hostname":"98db0e18-1007-4ebd-bbad-b09960cde3af","attempt":4,"delayMs":20044,"msg":"WhatsApp connection closed before pairing — retrying"}
2026-04-16T20:10:25.816995+00:00 app[api]: Log session created by user 